This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: finalReport.aux
The style file: plain.bst
Database file #1: bib/refsEnergy.bib
Database file #2: bib/references.bib
Database file #3: bib/keylatex.bib
Warning--I didn't find a database entry for "Kang2014"
You've used 7 entries,
            2118 wiz_defined-function locations,
            550 strings with 5366 characters,
and the built_in function-call counts, 2665 in all, are:
= -- 243
> -- 160
< -- 0
+ -- 67
- -- 56
* -- 229
:= -- 462
add.period$ -- 21
call.type$ -- 7
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 79
empty$ -- 187
format.name$ -- 56
if$ -- 534
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 9
newline$ -- 38
num.names$ -- 14
pop$ -- 44
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 168
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 19
width$ -- 8
write$ -- 80
(There was 1 warning)
