\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.4}}
\citation{Han2014}
\citation{Collotta2015}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Nomenclature}}{1}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Add networking info and controlling python scripting on BEMOSS}{1}{section*.8}}
\pgfsyspdfmark {pgfid1}{20408850}{20609980}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background Study}{1}{section.1.1}}
\citation{Mantovani2014}
\citation{Hannan2018}
\citation{Pan2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Statement}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Report Structure}{2}{section.1.3}}
\citation{lamport.book}
\citation{goossens.book}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Observations}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cantilever Beam}}{4}{figure.2.1}}
\newlabel{fig.beam}{{2.1}{4}{Cantilever Beam}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Adding Nomenclature}{4}{section.2.1}}
\newlabel{eq:heatflux}{{2.1}{4}{Adding Nomenclature}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Control Algorithm}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Modeling}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Motor}{5}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Motor Model in Simulink}}{6}{figure.3.1}}
\newlabel{fig:my_label}{{3.1}{6}{Motor Model in Simulink}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces HVAC House Model}}{6}{figure.3.2}}
\newlabel{fig:my_label}{{3.2}{6}{HVAC House Model}{figure.3.2}{}}
\citation{Kang2014}
\citation{Kang2014}
\citation{Kang2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}HVAC Model}{7}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}State-Space Representation of HVAC System}{7}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Control of HVAC Model}{7}{section.3.2}}
\bibstyle{plain}
\bibdata{bib/refsEnergy,bib/references,bib/keylatex}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementing BEMOSS}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Deploying BEMOSS}{8}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{8}{section.4.1}}
\bibcite{Collotta2015}{1}
\bibcite{goossens.book}{2}
\bibcite{Han2014}{3}
\bibcite{Hannan2018}{4}
\bibcite{lamport.book}{5}
\bibcite{Mantovani2014}{6}
\bibcite{Pan2015}{7}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
