\contentsline {chapter}{List of Tables}{vi}{section*.2}
\contentsline {chapter}{List of Figures}{vii}{section*.4}
\contentsline {chapter}{\textbf {Nomenclature}}{1}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background Study}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Project Statement}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Report Structure}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Observations}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Adding Nomenclature}{4}{section.2.1}
\contentsline {chapter}{\numberline {3}Control Algorithm}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}System Modeling}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Motor}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}HVAC Model}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}State-Space Representation of HVAC System}{7}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Control of HVAC Model}{7}{section.3.2}
\contentsline {chapter}{\numberline {4}Implementing BEMOSS}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Deploying BEMOSS}{8}{section.4.1}
\contentsline {chapter}{\textbf {References}}{8}{section.4.1}
