\begin{thebibliography}{1}

\bibitem{Collotta2015}
M.~Collotta and G.~Pau.
\newblock A novel energy management approach for smart homes using bluetooth
  low energy.
\newblock {\em IEEE Journal on Selected Areas in Communications},
  33(12):2988--2996, Dec 2015.

\bibitem{goossens.book}
Michel Goossens, Frank Mittelbach, and Alexander Samarin.
\newblock {\em The \LaTeX\ Companion}.
\newblock Addison-Wesley, Reading, Massachusetts, 1994.

\bibitem{Han2014}
J.~Han, C.~Choi, W.~Park, I.~Lee, and S.~Kim.
\newblock Smart home energy management system including renewable energy based
  on zigbee and plc.
\newblock {\em IEEE Transactions on Consumer Electronics}, 60(2):198--202, May
  2014.

\bibitem{Hannan2018}
M.~A. Hannan, M.~Faisal, P.~J. Ker, L.~H. Mun, K.~Parvin, T.~M.~I. Mahlia, and
  F.~Blaabjerg.
\newblock A review of internet of energy based building energy management
  systems: Issues and recommendations.
\newblock {\em IEEE Access}, 6:38997--39014, 2018.

\bibitem{lamport.book}
Leslie Lamport.
\newblock {\em \LaTeX\ --- A Document Preparation System}.
\newblock Addison-Wesley, Reading, Massachusetts, second edition, 1994.

\bibitem{Mantovani2014}
G.~Mantovani, G.~T. Costanzo, M.~Marinelli, and L.~Ferrarini.
\newblock Experimental validation of energy resources integration in microgrids
  via distributed predictive control.
\newblock {\em IEEE Transactions on Energy Conversion}, 29(4):1018--1025, Dec
  2014.

\bibitem{Pan2015}
J.~Pan, R.~Jain, S.~Paul, T.~Vu, A.~Saifullah, and M.~Sha.
\newblock An internet of things framework for smart energy in buildings:
  Designs, prototype, and experiments.
\newblock {\em IEEE Internet of Things Journal}, 2(6):527--537, Dec 2015.

\end{thebibliography}
