\select@language {english}
\contentsline {chapter}{\nonumberline Index}{3}{chapter*.1}
\contentsline {chapter}{\nonumberline Tuesday, 8 May 2018}{11}{chapter*.3}
\contentsline {chapter}{\nonumberline Monday, 14 May 2018}{13}{chapter*.4}
\contentsline {experiment}{\numberline {1}Example experiment}{13}{experiment.2.1}
\contentsline {subexperiment}{\numberline {1.1}Example sub-experiment}{13}{subexperiment.2.1.1}
\contentsline {chapter}{\nonumberline Monday, 21 May 2018}{15}{chapter*.5}
\contentsline {chapter}{\nonumberline Tuesday, 29 May 2018}{17}{chapter*.6}
\contentsline {chapter}{\nonumberline Saturday, 2 May 2018}{19}{chapter*.7}
\contentsline {chapter}{\nonumberline Monday, 11 June 2018}{21}{chapter*.8}
\contentsline {chapter}{\nonumberline Thursday, 5 July 2018}{23}{chapter*.9}
\contentsline {chapter}{\nonumberline Thursday Aug. 02, 2018}{25}{chapter*.10}
\contentsline {chapter}{\nonumberline Monday, 11 June 2018}{27}{chapter*.11}
\contentsline {chapter}{\nonumberline Friday, 24 August 2018}{29}{chapter*.12}
\contentsline {chapter}{\nonumberline Tuesday, 28 August 2018}{31}{chapter*.13}
\contentsline {chapter}{\nonumberline Thursday, 30 August 2018}{33}{chapter*.15}
\contentsline {chapter}{\nonumberline Tuesday, 4 September 2018}{35}{chapter*.16}
\contentsline {chapter}{\nonumberline Thursday, 6 September 2018}{37}{chapter*.17}
\contentsline {chapter}{\nonumberline Friday, 7 September 2018}{39}{chapter*.18}
\contentsline {chapter}{\nonumberline September 4, 2018}{41}{chapter*.19}
\contentsline {chapter}{\nonumberline Friday, 31 August 2018}{43}{chapter*.20}
\contentsline {chapter}{\nonumberline September 10, 2018}{45}{chapter*.21}
\contentsline {chapter}{\nonumberline September 11, 2018}{49}{chapter*.22}
\contentsline {chapter}{\nonumberline September 13, 2018}{51}{chapter*.23}
\contentsline {chapter}{\nonumberline September 14, 2018}{53}{chapter*.24}
\contentsline {chapter}{\nonumberline September 18, 2018}{55}{chapter*.25}
\contentsline {chapter}{\nonumberline September 20, 2018}{57}{chapter*.26}
\contentsline {chapter}{\nonumberline September 21, 2018}{59}{chapter*.27}
\contentsline {chapter}{\nonumberline Monday September 24}{61}{chapter*.28}
\contentsline {chapter}{\nonumberline Tuesday September 25,2018}{63}{chapter*.29}
\contentsline {chapter}{\nonumberline Thursday September 27,2018}{65}{chapter*.30}
\contentsline {chapter}{\nonumberline Tuesday October 2, 2018}{67}{chapter*.31}
\contentsline {chapter}{\nonumberline October 4, 2018}{69}{chapter*.32}
\contentsline {chapter}{\nonumberline October 11, 2018}{71}{chapter*.33}
\contentsline {chapter}{\nonumberline October 12, 2018}{73}{chapter*.34}
\contentsline {chapter}{\nonumberline October 16 2018}{75}{chapter*.35}
\contentsline {chapter}{\nonumberline October 18 2018}{77}{chapter*.36}
\contentsline {chapter}{\nonumberline October 23 2018}{79}{chapter*.37}
\contentsline {chapter}{\nonumberline October 25 2018}{81}{chapter*.38}
\contentsline {chapter}{\nonumberline October 26, 2018}{83}{chapter*.39}
\contentsline {chapter}{\nonumberline October 29, 2018}{85}{chapter*.40}
\contentsline {chapter}{\nonumberline October 30, 2018}{87}{chapter*.41}
\contentsline {chapter}{\nonumberline October 31,2018}{89}{chapter*.42}
\contentsline {chapter}{\nonumberline November 1, 2018}{91}{chapter*.43}
\contentsline {chapter}{\nonumberline Noveber 2, 2018}{93}{chapter*.44}
\contentsline {chapter}{\nonumberline November 6, 2018}{95}{chapter*.45}
\contentsline {chapter}{\nonumberline November 8, 2018}{99}{chapter*.46}
\contentsline {chapter}{\nonumberline November 9, 2018}{101}{chapter*.47}
\contentsline {chapter}{\nonumberline November 11, 2018}{103}{chapter*.48}
\contentsline {experiment}{\numberline {1}HVAC Modeling}{103}{experiment.45.1}
\contentsline {chapter}{\nonumberline November 13, 2018}{105}{chapter*.49}
\contentsline {chapter}{\nonumberline November 16, 2018}{107}{chapter*.50}
\contentsline {chapter}{\nonumberline November 27, 2018}{109}{chapter*.51}
\contentsline {chapter}{\nonumberline November 30, 2018}{111}{chapter*.52}
\contentsline {chapter}{\nonumberline December 11, 2018}{113}{chapter*.53}
\contentsline {chapter}{\nonumberline January 23, 2019}{115}{chapter*.54}
\contentsline {chapter}{\nonumberline January 24, 2019}{117}{chapter*.55}
\contentsline {chapter}{\nonumberline January 29, 2019}{119}{chapter*.56}
\contentsline {chapter}{\nonumberline January 31, 2019}{121}{chapter*.57}
\contentsline {chapter}{\nonumberline February 1, 2019}{123}{chapter*.58}
\contentsline {chapter}{\nonumberline February 5,2019}{125}{chapter*.59}
\contentsline {chapter}{\nonumberline February 6,2019}{131}{chapter*.60}
\contentsline {chapter}{\nonumberline February 7, 2019}{133}{chapter*.61}
\contentsline {chapter}{\nonumberline February 8, 2019}{135}{chapter*.62}
\contentsline {chapter}{\nonumberline February 12, 2019}{137}{chapter*.63}
\contentsline {chapter}{\nonumberline February 14,2019}{139}{chapter*.64}
\contentsline {chapter}{\nonumberline February 19}{145}{chapter*.65}
\contentsline {chapter}{\nonumberline February 22,2019}{147}{chapter*.66}
\contentsline {chapter}{\nonumberline February 26.2019}{149}{chapter*.67}
\contentsline {chapter}{\nonumberline February 28, 2019}{151}{chapter*.68}
\contentsline {chapter}{\nonumberline March 5, 2019}{153}{chapter*.69}
\contentsline {chapter}{\nonumberline March 6}{157}{chapter*.70}
\contentsline {chapter}{\nonumberline March 8, 2019}{159}{chapter*.72}
\contentsline {chapter}{\nonumberline March 12, 2019}{161}{chapter*.73}
\contentsline {chapter}{\nonumberline March 13, 2019}{163}{chapter*.74}
\contentsline {chapter}{\nonumberline March 24, 2019}{165}{chapter*.75}
\contentsline {chapter}{\nonumberline April 2, 2019}{167}{chapter*.76}
\contentsline {chapter}{\nonumberline April 4, 2019}{169}{chapter*.77}
\contentsline {chapter}{\nonumberline April 9, 2019}{171}{chapter*.78}
\contentsline {chapter}{\nonumberline April 10, 2019}{175}{chapter*.80}
\contentsline {chapter}{\nonumberline April 11, 2019}{177}{chapter*.81}
\contentsline {chapter}{\nonumberline April 16}{179}{chapter*.82}
\contentsline {chapter}{\nonumberline Arpil 18, 2019}{181}{chapter*.83}
