This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: labNotebook.aux
The style file: plain.bst
Database file #1: bib/seniorProject2017.bib
Database file #2: bib/refsEnergy.bib
Warning--I didn't find a database entry for "Kang2014"
Warning--I didn't find a database entry for "Serrano199"
You've used 9 entries,
            2118 wiz_defined-function locations,
            571 strings with 6245 characters,
and the built_in function-call counts, 3489 in all, are:
= -- 324
> -- 201
< -- 3
+ -- 80
- -- 70
* -- 270
:= -- 585
add.period$ -- 27
call.type$ -- 9
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 128
empty$ -- 252
format.name$ -- 70
if$ -- 726
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 48
num.names$ -- 18
pop$ -- 65
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 172
swap$ -- 31
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 30
width$ -- 10
write$ -- 102
(There were 2 warnings)
