\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Index}{3}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tuesday, 8 May 2018}{11}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Monday, 14 May 2018}{13}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Example experiment}{13}{experiment.2.1}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {1.1}Example sub-experiment}{13}{subexperiment.2.1.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Monday, 21 May 2018}{15}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tuesday, 29 May 2018}{17}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Saturday, 2 May 2018}{19}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Monday, 11 June 2018}{21}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Thursday, 5 July 2018}{23}{chapter*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{Mocanu2018}
\citation{Mocanu2018}
\citation{FrancoisLavet2014}
\citation{FrancoisLavet2017}
\citation{Ferreira2012}
\citation{Pipattanasomporn2015}
\citation{Khamphanchai2015}
\citation{Zhang2016}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Thursday Aug. 02, 2018}{25}{chapter*.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Mocanu2018,Mocanu2018,FrancoisLavet2014,FrancoisLavet2017}{{25}{8}{chapter*.10}}}
\@writefile{brf}{\backcite{Ferreira2012,Pipattanasomporn2015,Khamphanchai2015,Zhang2016}{{25}{8}{chapter*.10}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Monday, 11 June 2018}{27}{chapter*.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Friday, 24 August 2018}{29}{chapter*.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tuesday, 28 August 2018}{31}{chapter*.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Great. Reece: Include the orcad model and the flowchart here.}{31}{section*.14}}
\pgfsyspdfmark {pgfid1}{18905067}{26127140}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Thursday, 30 August 2018}{33}{chapter*.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tuesday, 4 September 2018}{35}{chapter*.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Thursday, 6 September 2018}{37}{chapter*.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Friday, 7 September 2018}{39}{chapter*.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raspberry Pi-Motor Driver Interface}}{40}{figure.15.1}}
\newlabel{fig:RpiMDInterface}{{1}{40}{Raspberry Pi-Motor Driver Interface}{figure.15.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow of operation of the proposed BEMOSS architecture.}}{40}{figure.15.2}}
\newlabel{fig:flowOfOperation}{{2}{40}{Flow of operation of the proposed BEMOSS architecture}{figure.15.2}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline September 4, 2018}{41}{chapter*.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces L298N Dual H Bridge Schematic.}}{42}{figure.16.1}}
\newlabel{fig:L298NSchematic}{{1}{42}{L298N Dual H Bridge Schematic}{figure.16.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces L298N Pin Configuration Vs Motor Direction.}}{42}{figure.16.2}}
\newlabel{fig:PinConfigL298N}{{2}{42}{L298N Pin Configuration Vs Motor Direction}{figure.16.2}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Friday, 31 August 2018}{43}{chapter*.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline September 10, 2018}{45}{chapter*.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces XBee Pin Configuration}}{46}{figure.18.1}}
\newlabel{fig:XBeePinConfig}{{1}{46}{XBee Pin Configuration}{figure.18.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces XBee Data}}{47}{figure.18.2}}
\newlabel{fig:XBeeData}{{2}{47}{XBee Data}{figure.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces XBee Electric Data}}{48}{figure.18.3}}
\newlabel{fig:XBeeElectricData}{{3}{48}{XBee Electric Data}{figure.18.3}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline September 11, 2018}{49}{chapter*.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline September 13, 2018}{51}{chapter*.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline September 14, 2018}{53}{chapter*.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline September 18, 2018}{55}{chapter*.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulink Model of Motor with H Bridge Control}}{55}{figure.22.1}}
\newlabel{fig:motorModelWithHBridge}{{1}{55}{Simulink Model of Motor with H Bridge Control}{figure.22.1}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline September 20, 2018}{57}{chapter*.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline September 21, 2018}{59}{chapter*.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Monday September 24}{61}{chapter*.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Xbee Quick Reference Guide}}{62}{figure.25.1}}
\newlabel{fig:XBee Quick Reference Guide}{{1}{62}{Xbee Quick Reference Guide}{figure.25.1}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tuesday September 25,2018}{63}{chapter*.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Thursday September 27,2018}{65}{chapter*.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tuesday October 2, 2018}{67}{chapter*.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline October 4, 2018}{69}{chapter*.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline October 11, 2018}{71}{chapter*.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline October 12, 2018}{73}{chapter*.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline October 16 2018}{75}{chapter*.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline October 18 2018}{77}{chapter*.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline October 23 2018}{79}{chapter*.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline October 25 2018}{81}{chapter*.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Figure: Please add the picture of the assembled motor here.}{81}{chapter*.38}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline October 26, 2018}{83}{chapter*.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline October 29, 2018}{85}{chapter*.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Remote Motor circuit}}{86}{figure.37.1}}
\newlabel{fig:Remote Motor Circuit}{{1}{86}{Remote Motor circuit}{figure.37.1}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline October 30, 2018}{87}{chapter*.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline October 31,2018}{89}{chapter*.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline November 1, 2018}{91}{chapter*.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Noveber 2, 2018}{93}{chapter*.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline November 6, 2018}{95}{chapter*.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-1}{\default{42}\page{95}\abspage{95}\mdf@pagevalue{95}}
\zref@newlabel{mdf@pagelabel-2}{\default{42}\page{96}\abspage{96}\mdf@pagevalue{96}}
\zref@newlabel{mdf@pagelabel-3}{\default{42}\page{97}\abspage{97}\mdf@pagevalue{97}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline November 8, 2018}{99}{chapter*.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bemoss DOE Architecture}}{100}{figure.43.1}}
\newlabel{fig:XBee Quick Reference Guide}{{1}{100}{Bemoss DOE Architecture}{figure.43.1}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline November 9, 2018}{101}{chapter*.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline November 11, 2018}{103}{chapter*.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}HVAC Modeling}{103}{experiment.45.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline November 13, 2018}{105}{chapter*.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline November 16, 2018}{107}{chapter*.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline November 27, 2018}{109}{chapter*.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline November 30, 2018}{111}{chapter*.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline December 11, 2018}{113}{chapter*.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline January 23, 2019}{115}{chapter*.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline January 24, 2019}{117}{chapter*.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline January 29, 2019}{119}{chapter*.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline January 31, 2019}{121}{chapter*.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline February 1, 2019}{123}{chapter*.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline February 5,2019}{125}{chapter*.59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{Serrano1999}
\@writefile{brf}{\backcite{Serrano1999}{{130}{56}{chapter*.59}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline February 6,2019}{131}{chapter*.60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline February 7, 2019}{133}{chapter*.61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{Serrano1999}
\@writefile{toc}{\contentsline {chapter}{\nonumberline February 8, 2019}{135}{chapter*.62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Serrano1999}{{135}{59}{chapter*.62}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline February 12, 2019}{137}{chapter*.63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{Serrano1999}
\citation{Kang2014}
\citation{Serrano199}
\@writefile{toc}{\contentsline {chapter}{\nonumberline February 14,2019}{139}{chapter*.64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Serrano1999}{{139}{61}{chapter*.64}}}
\@writefile{brf}{\backcite{Kang2014}{{139}{61}{chapter*.64}}}
\@writefile{brf}{\backcite{Serrano199}{{139}{61}{chapter*.64}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline February 19}{145}{chapter*.65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline February 22,2019}{147}{chapter*.66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline February 26.2019}{149}{chapter*.67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Automatic SSH Bash code}}{150}{figure.64.1}}
\newlabel{fig:BashSSH}{{1}{150}{Automatic SSH Bash code}{figure.64.1}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline February 28, 2019}{151}{chapter*.68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline March 5, 2019}{153}{chapter*.69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raspberry Pi Identify and Connect Process}}{155}{figure.66.1}}
\newlabel{fig:RPiIdentify}{{1}{155}{Raspberry Pi Identify and Connect Process}{figure.66.1}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline March 6}{157}{chapter*.70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{This is very good. As you could figure out, there is much that can be used to improve the functionality of the existing BEMOSS architecture. -- Dr. Miah}{157}{section*.71}}
\pgfsyspdfmark {pgfid4}{18905067}{26791140}
\@writefile{toc}{\contentsline {chapter}{\nonumberline March 8, 2019}{159}{chapter*.72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline March 12, 2019}{161}{chapter*.73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline March 13, 2019}{163}{chapter*.74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline March 24, 2019}{165}{chapter*.75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{Khan2004}
\@writefile{toc}{\contentsline {chapter}{\nonumberline April 2, 2019}{167}{chapter*.76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Khan2004}{{167}{72}{chapter*.76}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline April 4, 2019}{169}{chapter*.77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline April 9, 2019}{171}{chapter*.78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bib/seniorProject2017,bib/refsEnergy}
\bibcite{Serrano1999}{1}
\bibcite{Ferreira2012}{2}
\bibcite{FrancoisLavet2014}{3}
\bibcite{FrancoisLavet2017}{4}
\bibcite{Khamphanchai2015}{5}
\bibcite{Khan2004}{6}
\bibcite{Mocanu2018}{7}
\bibcite{Pipattanasomporn2015}{8}
\bibcite{Zhang2016}{9}
\@writefile{toc}{\contentsline {chapter}{\nonumberline April 10, 2019}{175}{chapter*.80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline April 11, 2019}{177}{chapter*.81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline April 16}{179}{chapter*.82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Arpil 18, 2019}{181}{chapter*.83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Great! Try to add the motor control button in BEMOSS so that it is prominent.}{181}{section*.84}}
\pgfsyspdfmark {pgfid5}{18905067}{30900254}
\newlabel{LastPage}{{}{181}{}{page.181}{}}
\xdef\lastpage@lastpage{181}
\xdef\lastpage@lastpageHy{181}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  12196E89654A460C4E949B281572F35F39DADB51AB149E37E42214E5FDA2E057.pygtex}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.85492pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.0674pt}
